\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {I}Die Geheimnisse des Geistes -- Hio Eli Meli Mesail}{1}{}%
\contentsline {chapter}{\numberline {II}Aufruf an mein Volk}{23}{}%
\contentsline {chapter}{\numberline {III}Die Zeugnisse Gottes}{36}{}%
\contentsline {chapter}{\numberline {IV}Gottes Verprechen}{38}{}%
\contentsline {chapter}{\numberline {V}Antworten auf die Zeugnisse Gottes}{39}{}%
\contentsline {chapter}{\numberline {VI}Der Auserwählte Gottes und der Führer der Wahrheit}{41}{}%
\contentsline {chapter}{\numberline {VII}Gespräche mit dem Geist Gottes}{47}{}%
\contentsline {section}{\numberline {VII.1}Erstes Gespräch -- Anleitung}{47}{}%
\contentsline {section}{\numberline {VII.2}Zweites Gespräch -- Das Herz und Gott}{52}{}%
\contentsline {section}{\numberline {VII.3}Drittes Gespräch -- Nahrung und Wort}{56}{}%
\contentsline {section}{\numberline {VII.4}Viertes Gespräch -- Leben und Wiedergeburt}{62}{}%
\contentsline {section}{\numberline {VII.5}Fünftes Gespräch -- Erhebung, Geist und Seele}{66}{}%
\contentsline {section}{\numberline {VII.6}Sechstes Gespräch -- Der Weg und die Wahrheit}{76}{}%
\contentsline {section}{\numberline {VII.7}Siebtes Gespräch -- Beschluss}{82}{}%
\contentsline {chapter}{\numberline {VIII}Drei Dinge -- Gespräch mit dem Geist Gottes}{87}{}%
\contentsline {chapter}{\numberline {IX}Gedanken und Anleitungen}{90}{}%
\contentsline {chapter}{\numberline {X}Der gute Zeitpunkt}{96}{}%
\contentsline {chapter}{\numberline {XI}Der Eigenwille}{99}{}%
\contentsline {chapter}{\numberline {XII}Wort 1903, Warna}{102}{}%
\contentsline {chapter}{\numberline {XIII}Wort 1903, Russe}{104}{}%
\contentsline {chapter}{\numberline {XIV}Wort 1994, Warna}{106}{}%
\contentsline {chapter}{\numberline {XV}Der Wunsch Gottes}{112}{}%
