\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{14504878}{38091325}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Die Geheimnisse des Geistes -- Hio Eli Meli Mesail}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Aufruf an mein Volk}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Die Zeugnisse Gottes}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Gottes Verprechen}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Antworten auf die Zeugnisse Gottes}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Der Auserwählte Gottes und der Führer der Wahrheit}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Gespräche mit dem Geist Gottes}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Erstes Gespräch -- Anleitung}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Zweites Gespräch -- Das Herz und Gott}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.3}Drittes Gespräch -- Nahrung und Wort}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.4}Viertes Gespräch -- Leben und Wiedergeburt}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.5}Fünftes Gespräch -- Erhebung, Geist und Seele}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.6}Sechstes Gespräch -- Der Weg und die Wahrheit}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.7}Siebtes Gespräch -- Beschluss}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Drei Dinge -- Gespräch mit dem Geist Gottes}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}Gedanken und Anleitungen}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}Der gute Zeitpunkt}{96}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}Der Eigenwille}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {XII}Wort 1903, Warna}{102}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {XIII}Wort 1903, Russe}{104}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {XIV}Wort 1994, Warna}{106}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {XV}Der Wunsch Gottes}{112}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{14504878}{38091325}
\gdef \@abspage@last{119}
